<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CC0022;CC0057;CC0091;MA0004</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
    <PackageReference Include="AutoFixture.SeedExtensions" Version="5.0.0-preview0012" />
    <PackageReference Include="AutoFixture.Xunit3" Version="5.0.0-preview0012" />
    <PackageReference Include="AwesomeAssertions " Version="9.3.0" />
    <PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Microsoft.Testing.Platform" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.Analyzers" Version="0.3.1" />
    <PackageReference Include="NunitXml.TestLogger" Version="8.0.0" />
    <PackageReference Include="SemanticComparison" Version="4.1.0" />
    <PackageReference Include="XunitXml.TestLogger" Version="8.0.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471'">
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net462' AND '$(TargetFramework)' != 'net47' AND '$(TargetFramework)' != 'net471'">
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471' OR '$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>
</Project>
