# AdaskoTheBeAsT.AutoMapper.SimpleInjector

./: .editorconfig  .globalconfig2  AdaskoTheBeAsT.AutoMapper.SimpleInjector.ndproj  AdaskoTheBeAsT.AutoMapper.SimpleInjector.sln  AdaskoTheBeAsT.AutoMapper.SimpleInjector.sln.DotSettings  AdaskoTheBeAsT.AutoMapper.SimpleInjector.slnx  AdaskoTheBeAsT.ruleset  Directory.Build.props  README.md  Settings.StyleCop  azure-pipelines.yml  omnisharp.json
.github/workflows/: ci.yml
samples/: TestApp.sln
samples/TestApp/: DependencyResolver.cs  Dest.cs  Dest2.cs  FooService.cs  ISomeService.cs  Profile1.cs  Profile2.cs  Program.cs  Source.cs  Source2.cs  TestApp.csproj
src/AdaskoTheBeAsT.AutoMapper.SimpleInjector/: AdaskoTheBeAsT.AutoMapper.SimpleInjector.csproj  AutoMapperSimpleInjectorConfiguration.cs  ContainerExtensions.cs
test/: Directory.Build.props
test/unit/AdaskoTheBeAsT.AutoMapper.SimpleInjector.Test/: AdaskoTheBeAsT.AutoMapper.SimpleInjector.Test.csproj  AppDomainResolutionTests.cs  AssemblyResolutionTests.cs  AttributeTests.cs  AutoMapperSimpleInjectorConfigurationTests.cs  CustomMapperTests.cs  DependencyTests.cs  DuplicateAssemblyResolutionTests.cs  Profiles.cs  ScopeTests.cs  ServiceLifetimeTests.cs  TypeResolutionTests.cs  XunitTestOutputLogger.cs  XunitTestOutputLoggerProvider.cs  xunit.runner.json
test/unit/AdaskoTheBeAsT.AutoMapper.SimpleInjector.Test/Integrations/: ServiceLifetimeTests.cs
test/unit/AdaskoTheBeAsT.AutoMapper.SimpleInjector.Test/Profiles/: AbstractProfile.cs  DependencyResolver.cs  DependencyValueConverter.cs  Dest.cs  Dest2.cs  Dest3.cs  FooMappingAction.cs  FooMemberValueResolver.cs  FooService.cs  FooTypeConverter.cs  FooValueConverter.cs  FooValueResolver.cs  ISomeService.cs  MutableService.cs  Profile1.cs  Profile2.cs  Source.cs  Source2.cs  Source3.cs
