<Solution>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.dotcover/">
    <File Path=".dotcover/.gitkeep" />
  </Folder>
  <Folder Name="/.props/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".runsettings" />
    <File Path="AdaskoTheBeAsT.AutoMapper.SimpleInjector.sln.DotSettings" />
    <File Path="AdaskoTheBeAsT.ruleset" />
    <File Path="DeterministicBuild.targets" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SecurityCodeScan.config.yml" />
    <File Path="Settings.StyleCop" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/.sarif/">
    <File Path=".sarif/.gitkeep" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/AdaskoTheBeAsT.AutoMapper.SimpleInjector/AdaskoTheBeAsT.AutoMapper.SimpleInjector.csproj" />
  </Folder>
  <Folder Name="/test/" />
  <Folder Name="/test/.props/">
    <File Path="test/Directory.Build.props" />
  </Folder>
  <Folder Name="/test/unit/">
    <Project Path="test/unit/AdaskoTheBeAsT.AutoMapper.SimpleInjector.Test/AdaskoTheBeAsT.AutoMapper.SimpleInjector.Test.csproj" />
  </Folder>
</Solution>
