<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TestApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>TestApp</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaskoTheBeAsT.AutoMapper.SimpleInjector\AdaskoTheBeAsT.AutoMapper.SimpleInjector.csproj" />
  </ItemGroup>

</Project>
